{
  "name": "Nosso Momento",
  "short_name": "Nosso Momento",
  "description": "Apimente a relação. Deixe tudo mais gostoso!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/iconprincipal.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/iconprincipal.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/iconprincipal.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
